<script type="text/javascript">
    RED.nodes.registerType('@@NODE_NAME', {
        category: 'VBAN',
        defaults: {
            name: {
                value: 'New Node',
                required: false
            }
        },
        paletteLabel: 'New Node',
        label: function () {
            return this.name || 'New Node';
        },
        labelStyle: function () {
            return this.name ? 'node_label_italic' : '';
        }
    });
</script>

<script data-template-name="@@NODE_NAME" type="text/html">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name" />
    </div>
</script>

<script data-help-name="@@NODE_NAME" type="text/markdown">
    TODO write documentation
</script>
